try{
s_h("i9SNBf");

var s_6ue=s_F("dXIA6");
var s_7ue=function(a){s_l.call(this,a.Ka);this.rootElement=this.getRoot().el();this.gO=s_H(this,"MPu53c").el();if(a=s_Gr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.gO.getAttribute("id")),s_Er(this.gO,"labelledby",a))}};s_p(s_7ue,s_l);s_7ue.Ea=s_l.Ea;s_7ue.prototype.El=function(a,b){this.gO.checked!==a&&(this.gO.checked=a,(void 0===b||b)&&this.trigger(s_6ue))};s_S(s_Cec,s_7ue);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("dBuwMe");

var s_sqm={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_tqm=[.001,1],s_YR=function(a){s_l.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Kg(function(){return b.getRoot().el()});this.ka=s_Kg(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Kg(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").isDefined()&&this.x$b();a=.36;this.getData("textOpacityOn").isDefined()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").isDefined()&&(c=this.getData("textOpacityOff").number());
this.Ba=[a,c]};s_p(s_YR,s_l);s_YR.Ea=s_l.Ea;s_=s_YR.prototype;s_.aSd=function(){return this.isPlaying};s_.vQd=function(){return this.oa};s_.uQd=function(){return this.ka};s_.x$b=function(){var a=this;this.wa||(this.wa=!0,s_C(this.ka(),"visibility","visible"),this.Aa=s_uta(this.Da(),"click",function(b){return a.Mc(b)}))};s_.Mc=function(a){this.isPlaying||(s_Yj(a),s_Xj(a),a=this.Da(),s_od(a,s_wwk))};
var s_uqm=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Pq(a.oa(),s_sqm)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Pq(a.ka(),s_sqm)).opacity(d,e));return new s_Wq(f)},s_vqm=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_uqm(a,a.Ba[b],a.Ba[c],s_tqm[b],s_tqm[c])};s_YR.prototype.tDc=function(){return s_vqm(this,!0)};s_YR.prototype.sDc=function(){return s_vqm(this,!1)};
s_YR.prototype.handleError=function(){null!=this.Aa&&s_vta(this.Da(),this.Aa);s_Ph(this.oa(),"Preview unavailable");s_Ph(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_J$a(this.oa()),b=this.wa?s_J$a(this.ka()):0;return s_uqm(this,""===a?1:a,this.Ba[0],""===b?1:b,s_tqm[0])};s_I(s_YR.prototype,"JqRO3d",function(){return this.handleError});s_I(s_YR.prototype,"J8ZKk",function(){return this.sDc});s_I(s_YR.prototype,"F9rNV",function(){return this.tDc});
s_I(s_YR.prototype,"TfYVvf",function(){return this.x$b});s_I(s_YR.prototype,"qZJZOd",function(){return this.uQd});s_I(s_YR.prototype,"v477ce",function(){return this.vQd});s_I(s_YR.prototype,"VCOkNc",function(){return this.aSd});s_S(s_Uec,s_YR);


s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nq=function(a,b,c){s_xg.call(this);this.kJ=null!=c?s_Xe(a,c):a;this.Ba=b;this.hv=s_Xe(this.Fbd,this);this.ka=!1;this.oa=0;this.wa=this.Dj=null;this.Aa=[]};s__e(s_Nq,s_xg);s_=s_Nq.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.Dj?this.wa=s_Ze()+this.Ba:this.Dj=s_3h(this.hv,this.Ba)};s_.stop=function(){this.Dj&&(s_4h(this.Dj),this.Dj=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.kJ.apply(null,this.Aa)))};s_.kc=function(){this.stop();s_Nq.Yc.kc.call(this)};s_.Fbd=function(){this.Dj&&(s_4h(this.Dj),this.Dj=null);this.wa?(this.Dj=s_3h(this.hv,this.wa-s_Ze()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.kJ.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_h("yuKjYb");

var s_wqm=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_pva};s_wqm.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_xqm=function(a,b){if(s_9d(a,"ved")){b=s_Ta(s_Wf(b,s_Rbb),4);var c={};s_T(a,{data:(c.vpp=b,c)})}};s_wqm.prototype.Ol=function(){};var s_yqm=function(a,b){if(null!=a.ka)a.Ol("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_Kbb;c=s_b(c,1,a.wa);c=s_b(c,2,a.Aa);a=s_b(c,3,a.ka);a=s_Obb(a);s_xqm(b,a)}};
var s_zqm=function(a){s_A.call(this,a)};s_p(s_zqm,s_A);s_zqm.prototype.getUrl=function(){return s_a(this,1)};s_zqm.prototype.Va="ZQsE3e";
var s_Aqm=null,s_Bqm=!1,s_ZR=function(a){s_l.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.kb=!1;this.Aa=this.ka=null;this.Cb="";this.Da=this.Ma=this.Sa=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.Xa=this.Ga=null;this.Oa=!1;this.data=a.jsdata.o8e;this.he=new s_9j(this);this.Eb=this.getData("hp").isDefined();"complete"===document.readyState?s_Cqm(this):this.Xa=s_Eg(s_yh(),"load",function(){return s_Cqm(b)})};s_p(s_ZR,s_l);s_ZR.Ea=function(){return{jsdata:{o8e:s_zqm}}};
s_=s_ZR.prototype;s_.ZVd=function(){return this.Da};s_.FQb=function(){return this.previewMode};s_.YOb=function(){return this.Ba};s_.ISd=function(){return this.he};s_.rRd=function(){return this.oa};s_.TVd=function(){return this.Aa};s_.UVd=function(){return this.wa};s_.XPb=function(){return this.Sa};s_.DX=function(){return this.container};s_.DQb=function(){return this.ka};s_.YVd=function(){return this.Da};
var s_Cqm=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_H(a,"kyCLBb").el()}catch(b){s_dj(function(){return s_Cqm(a)},200);return}a.previewMode=s_db(a.data,5,3);s_0s(a.getRoot().el(),"prevreg");a.ka=new s_Dqm(a);a.Tc(a.ka);a.Cb=a.data.getUrl();a.Ma=!!s_s(a.data,2,!0);a.Ga=new s_Nq(function(){a.Ma&&s_Eqm(a)},50);1!==a.previewMode&&(a.he.listen(s_yh(),"scroll",function(){return a.Ga.fire()}),s_oc(function(){return a.Ga.fire()}));a.Qa=function(){s_Fqm(a);s_Gqm(a);s_Hqm(a,3)};a.Ra=function(){s_Ub().rM()?
(s_Fqm(a),s_Hqm(a,3)):(s_Iqm(a),a.ka.oa.reset(),s_Eqm(a))};a.Aa=null;a.wa&&s_ck(a,a.wa).then(function(b){a.Aa=b;null==s_Aqm&&(s_Aqm=[]);s_Aqm.push(a);s_Bqm&&s_Jqm(a);a.La=!1;a.Oa&&(s_Kqm(a),a.Oa=!1)})},s_Mqm=function(a){if(!a.kb){s_Lqm(a.ka,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_zh("DIV");s_Fj(b,"mRYBec");s_hd(s_hd(a.container)).appendChild(b)}a.kb=!0}};s_ZR.prototype.d7a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_Nqm(this)};
var s_Nqm=function(a){return a.ka.play().then(function(){if(a.Da)s_Hqm(a,1);else{s_yqm(a.ka.oa,a.container);var b=[(new s_Pq(a.ka.zU(),s_sqm)).Gd(1),a.Aa.tDc()];s_9d(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_1q([new s_6i(a.container,"show")]));s_Iqm(a);s_Oqm(a);a.trigger(s_zwk);return(new s_Wq(b)).play().then(function(){a.Da&&s_Hqm(a,1)})}},function(b){return a.handleError(b)})};s_ZR.prototype.lac=function(){return s_Nqm(this)};
var s_Qqm=function(a){a.ka&&s_Pqm(a.ka,a.previewMode);s_Mqm(a);a.ka.load();a.ka.isReady()&&s_Nqm(a)};s_ZR.prototype.mac=function(){s_Qqm(this)};var s_Iqm=function(a){a.he.listen(s_yh(),"pagehide",a.Qa)},s_Fqm=function(a){a.he.unlisten(s_yh(),"pagehide",a.Qa)},s_Oqm=function(a){a.he.listen(s_Ub(),"visibilitychange",a.Ra)};s_ZR.prototype.gGb=function(){s_Oqm(this)};
var s_Gqm=function(a){a.he.unlisten(s_Ub(),"visibilitychange",a.Ra)},s_Hqm=function(a,b){s_Fqm(a);s_Gqm(a);a.ka.pause(b);b=[(new s_Pq(a.ka.zU(),s_sqm)).Gd(.001)];a.Aa&&b.push(a.Aa.sDc());return(new s_Wq(b)).play().then(function(){return a.ka.reset()})};s_ZR.prototype.isPlaying=function(){return this.ka.isPlaying()};s_ZR.prototype.wXb=function(){return this.isPlaying()};s_ZR.prototype.isPaused=function(){return this.ka.isPaused()};
var s_Eqm=function(a){if(1===a.previewMode)return s_ad();var b=a.container.getBoundingClientRect(),c=s_th();if((new s_ji(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_ad();s_Qqm(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_Hqm(a,1);return s_ad()};s_=s_ZR.prototype;s_.G6e=function(){return s_Eqm(this)};s_.O8d=function(a){var b=a.targetElement.el();s_9d(b,"ved")&&s_T(b);s_Qqm(this);a.event&&(s_Xj(a.event),s_Yj(a.event))};
s_.F8d=function(){this.Eb&&this.wa&&s_C(this.wa,"visibility","hidden");s_Kqm(this)};s_.H8d=function(){s_Kqm(this,2)};s_.G8d=function(){s_Kqm(this,3)};var s_Kqm=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_Qqm(a))};s_ZR.prototype.W$d=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_Hqm(this,1),this.Da=!0,this.Eb&&this.wa&&s_C(this.wa,"visibility",""))};
s_ZR.prototype.n0=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Xj(a)),this.Ga&&this.Ga.fire())};s_ZR.prototype.XO=function(){this.Ma=!0;this.Ba||(s_Mqm(this),1!==this.previewMode&&s_Eqm(this))};s_ZR.prototype.Tnb=function(){this.Ma=!1;this.Ba||1===this.previewMode||s_Eqm(this)};var s_Jqm=function(a){1!==a.previewMode&&(a.Aa.x$b(),a.previewMode=1,s_Rqm(a.ka),s_Fqm(a),s_Gqm(a))};
s_ZR.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_Bqm=!0,null!=s_Aqm){a=s_d(s_Aqm);for(var b=a.next();!b.done;b=a.next())s_Jqm(b.value);a=this.container;b=s_Qbb();s_xqm(a,b)}}else this.Ba=!0,this.he.removeAll(),s_Hqm(this,4),this.Aa.handleError().play()};
s_ZR.prototype.play=function(){var a=this,b=this;return new s__h(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_Nqm(b).then(c):(null===b.ka||b.ka.loaded()||(s_Mqm(a),a.ka.load()),s_dj(d,100))};d()})};s_ZR.prototype.stop=function(){return this.isPlaying()?s_Hqm(this,3):null};s_ZR.prototype.Ab=function(){s_Fqm(this);s_Gqm(this);null!=this.Xa&&s_Gg(this.Xa);s_l.prototype.Ab.call(this)};s_I(s_ZR.prototype,"k4Iseb",function(){return this.Ab});
s_I(s_ZR.prototype,"QKiGd",function(){return this.stop});s_I(s_ZR.prototype,"NziyQe",function(){return this.play});s_I(s_ZR.prototype,"UGmjbd",function(){return this.Tnb});s_I(s_ZR.prototype,"PojOWc",function(){return this.XO});s_I(s_ZR.prototype,"bR1Pxb",function(){return this.n0});s_I(s_ZR.prototype,"sAbFSb",function(){return this.W$d});s_I(s_ZR.prototype,"QnYmUe",function(){return this.G8d});s_I(s_ZR.prototype,"FhYbAb",function(){return this.H8d});s_I(s_ZR.prototype,"dB6bid",function(){return this.F8d});
s_I(s_ZR.prototype,"qLTW5e",function(){return this.O8d});s_I(s_ZR.prototype,"vKqVve",function(){return this.G6e});s_I(s_ZR.prototype,"lSuz7d",function(){return this.isPaused});s_I(s_ZR.prototype,"fQV4Od",function(){return this.wXb});s_I(s_ZR.prototype,"nuM91e",function(){return this.isPlaying});s_I(s_ZR.prototype,"hoE5Od",function(){return this.gGb});s_I(s_ZR.prototype,"casA0c",function(){return this.mac});s_I(s_ZR.prototype,"sw8RG",function(){return this.lac});s_I(s_ZR.prototype,"ARH9bb",function(){return this.d7a});
s_I(s_ZR.prototype,"nZU0Cf",function(){return this.YVd});s_I(s_ZR.prototype,"xfZxVe",function(){return this.DQb});s_I(s_ZR.prototype,"QYIAte",function(){return this.DX});s_I(s_ZR.prototype,"IAmvMb",function(){return this.XPb});s_I(s_ZR.prototype,"SMMwV",function(){return this.UVd});s_I(s_ZR.prototype,"Gn9Pkc",function(){return this.TVd});s_I(s_ZR.prototype,"aadByb",function(){return this.rRd});s_I(s_ZR.prototype,"sHFmqe",function(){return this.ISd});s_I(s_ZR.prototype,"vVPI5b",function(){return this.YOb});
s_I(s_ZR.prototype,"DpMiYc",function(){return this.FQb});s_I(s_ZR.prototype,"t23eF",function(){return this.ZVd});s_S(s_Vec,s_ZR);var s_Dqm=function(a){s_xg.call(this);this.controller=a;this.Aa=this.Tn=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_wqm;this.Oia=new s_9j(this)};s_p(s_Dqm,s_xg);s_=s_Dqm.prototype;s_.zU=function(){return this.ka};
s_.load=function(){if(!this.Tn){this.Tn=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Ol("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Tn=!1;this.wa=!0;this.Aa=!1;return new s__h(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_qva(b.oa),f=new s_Ibb;a=s_b(f,1,a);d=s_b(a,2,d);e=s_b(d,3,e);e=s_Pbb(e);s_xqm(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_Rqm=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_Lqm=function(a,b){if(null==a.ka){var c=s_zh("VIDEO");c.src=s_Lb(s_Vg(a.controller.Cb));s_Fj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.isDefined())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Ol("Unable to log preview load end"):d.wa=s_qva(d.oa);
a.controller.d7a()};a.Oia.listen(c,"error",function(d){var e;a.ka.error?e=Error("yd`"+a.ka.error.code):e=d.error||d.Pe.error;e||(e=Error("zd"));a.controller.handleError(e)});s_Pqm(a,a.controller.previewMode);1===a.controller.previewMode&&s_Rqm(a);Date.now();a.controller.container.appendChild(c)}},s_Pqm=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_Hqm(a.controller,2)}))};
s_Dqm.prototype.kc=function(){this.Oia.dispose();s_xg.prototype.kc.call(this)};

s_i();

}catch(e){_DumpException(e)}
try{
var s_w9m=function(){s_t9m||(s_t9m=new s__h(function(a,b){s_BPb(s_ca,"onYouTubeIframeAPIReady",function(){s_u9m();a(!0)});s_2u(s_v9m,{timeout:0}).then(null,function(c){s_u9m();b(c);s_t9m=null})}));return new s__h(function(a,b){s_t9m.then(a,b)})},s_u9m=function(){delete s_ca.onYouTubeIframeAPIReady},s_v9m=s_Ug(s_Ng("//www.youtube.com/iframe_api?version=3")),s_t9m=null;

}catch(e){_DumpException(e)}
try{
s_h("vvvZqd");

var s_Ppp=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_Qpp=Date.now();
var s_Spp=function(a,b){s_Ig.call(this);var c=this;this.container=a;this.ka=b;this.N4b=!1;this.wa=this.oa=this.Da=this.player=null;this.Ba=!1;this.Aa=s_nc();this.Ga=this.Aa.promise.then(function(){s_Ppp("l",{y:(c.Da||0)-s_Qpp,p:Date.now()-s_Qpp});c.N4b=!0});s_w9m().then(function(){c.Da=Date.now();s_Rpp(c)})};s_p(s_Spp,s_Ig);
var s_Rpp=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(s_9d(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_g(a.container,"vid"),d=Number(s_g(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){s_Tpp(a,b)}}}))},s_Tpp=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=s_fj(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&(s_ej(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_Qpp,c:c.getCurrentTime().toFixed(1)};var d=s_Upp(a);null!=d&&(b.l=d.toFixed(1));s_Ppp("o",b)}};
s_Spp.prototype.play=function(){this.N4b?this.player.playVideo():s_9d(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_Spp.prototype.reset=function(){var a=this;this.Ga.then(function(){var b=Number(s_g(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var s_Upp=function(a){var b=a.wa;a.wa=null;return b};
var s_Vpp=function(a){s_A.call(this,a)};s_p(s_Vpp,s_A);s_Vpp.prototype.Ph=function(){return s_t(this,3)};s_Vpp.prototype.Va="QeZRUb";
var s_E1=function(a){s_l.call(this,a.Ka);var b=this;this.data=a.jsdata.Fxc;this.window=s_yh();this.player=null;this.Uka=!1;this.oa=this.ka=null;this.Da=this.Aa=!1;this.Ba=null;this.uniqueId=a.jsdata.Fxc.Ph()||"1";s_Wpp(this);s_6c("kpvalbx",function(d){d===b.uniqueId?b.Uka||(b.Ama(),b.Uka=!0):b.Uka&&(b.L2a(),b.Uka=!1)});var c=function(){s_Xpp(b)};this.window.addEventListener("resize",c);this.Ga=function(){b.window.removeEventListener("resize",c)};this.wa=null};s_p(s_E1,s_l);s_E1.Ea=function(){return{jsdata:{Fxc:s_Vpp}}};
s_E1.prototype.show=function(a){this.wa=a.actionElement.el();s_4b(this.wa)||(this.wa=s_H(this,"JUCs7e").el());s_9c("kpvalbx",this.uniqueId)};s_E1.prototype.close=function(){s_9c("kpvalbx","")};s_E1.prototype.M5d=function(){s_Ypp(this);s_Zpp(this);s_Wpp(this)};
var s_Ypp=function(a){var b=a.getRoot().el();(b=s_nh("IMG",b)[0])&&!b.src&&(b.src=s_t(a.data,2))},s__pp=function(a){return s_c(a.data,s__n,1)?(a=s_H(a,"vLxpee").el())&&!!a.src:!0},s_Zpp=function(a){if(!s__pp(a)){var b=s_H(a,"vLxpee").el();b&&(a=s_Wp(s_c(a.data,s__n,1)),s_yc(b,a))}},s_Wpp=function(a){s_c(a.data,s__n,1)&&!a.player&&s__pp(a)&&(a.player=new s_Spp(s_H(a,"haAclf").el(),s_H(a,"vLxpee").el()),a.player.listen("start",function(b){s_0pp(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-
s_Qpp,c:b.current.toFixed(1)};null!=a.Ba&&(b.s=a.Ba-s_Qpp,a.Ba=null);var c=s_Upp(a.player);null!=c&&(b.l=c.toFixed(1));s_Ppp("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},s_Xpp=function(a){var b=s_H(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_xi(b,c.width);s_yi(b,c.height)}};
s_E1.prototype.Ama=function(){var a=s_H(this,"haAclf").el();a&&(s_Ypp(this),s_Zpp(this),s_Wpp(this),s_Xpp(this),s_0s(a,"lcm_open_lightbox"),this.player&&this.player.play(),this.wa&&s_1q([new s_6i(a,"show")],{triggerElement:this.wa}),s_Ppp("s",{s:Date.now()-s_Qpp,p:this.player&&this.player.N4b?1:0}))};var s_1pp=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_2pp=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_E1.prototype.L2a=function(){var a=s_H(this,"haAclf").el();a&&(s_2pp(this),this.Da=this.Aa=!1,clearTimeout(this.ka),this.ka=null,clearTimeout(this.oa),this.oa=null,this.Ca("zVT96b").el().style.display="",this.Ca("Me5Zx").el().style.display="none",s_0s(a,"lcm_close_lightbox"),this.player.reset(),s_Ppp("h",{s:Date.now()-s_Qpp}))};
var s_0pp=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-s_Qpp,c:b.toFixed(1)},d=s_Upp(a.player);null!=d&&(c.l=d.toFixed(1));s_Ppp("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Da||(a.Da=!0,a.oa=setTimeout(function(){a.oa=null;s_1pp(a)},3E3)),d=s_H(a,"haAclf").el(),c=Number(s_g(d,"vss")),d=Number(s_g(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").el().style.display="none";a.Ca("Me5Zx").el().style.display="block";a.ka=null;s_2pp(a);a.Aa=!0;clearTimeout(a.oa);
a.oa=setTimeout(function(){a.oa=null;s_1pp(a)},5E3)},1E3*b)))};s_E1.prototype.Ab=function(){s_7c("kpvalbx");s_yb(this.player);this.Ga();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;s_l.prototype.Ab.call(this)};s_I(s_E1.prototype,"k4Iseb",function(){return this.Ab});s_I(s_E1.prototype,"kv4lH",function(){return this.M5d});s_I(s_E1.prototype,"TvD9Pc",function(){return this.close});s_I(s_E1.prototype,"ti6hGc",function(){return this.show});s_S(s_Hyc,s_E1);

s_i();

}catch(e){_DumpException(e)}
try{
var s_iVc=s_F("PCN3le"),s_jVc=s_F("vp3PF"),s_kVc=s_F("lQqO9c");

}catch(e){_DumpException(e)}
try{
s_h("ggQ0Zb");

var s_fy=function(a){s_l.call(this,a.Ka);this.Ba=null;this.Qa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Aa=new s_9j;this.Sa=new s_Qk;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Oa=new s_bs(this.ka);this.wa=this.Ca("aZ2wEe").el();this.Ma=this.getRoot().el().hasAttribute("data-m")&&!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.Ra=new Map;this.Ga=this.Ca("jt9vfc").el();this.La=this.Ca("qngMid").el();this.Xa=this.getRoot().el().hasAttribute("data-noesc");
this.kb=s_rc(s_Ml,this.Lm())};s_p(s_fy,s_l);s_fy.Ea=s_l.Ea;s_=s_fy.prototype;s_.QVd=function(){return this.Ma};s_.lOb=function(){return this.ka};s_.wBc=function(){return this.oa};s_.Ab=function(){this.close(!1)};s_.z3a=function(){return s_Di(this.oa)};s_.rXb=function(){return s_Di(this.wa)};s_.aje=function(){return this.rXb()};
s_.HB=function(){var a=this;s_D(this.ka,!0);s_D(this.wa,!0);s_D(this.oa,!1);s_D(this.Ga,!0);s_D(this.La,!0);s_od(this.oa,s_iVc);this.Da&&s_oc(function(){a.ka.style.opacity="1"})};s_.WIb=function(){s_D(this.ka,!1);s_D(this.wa,!1);s_D(this.Ga,!1);s_D(this.La,!1)};s_.VIb=function(){var a=this;this.Da?(this.ka.style.opacity="0",s_dj(function(){a.WIb()},300)):this.WIb()};
s_.sj=function(){var a=this;if(this.z3a())return!1;s_D(this.ka,!0);s_D(this.wa,!1);s_D(this.oa,!0);s_D(this.Ga,!0);s_D(this.La,!0);this.Ba=document.activeElement;this.ka.focus();s_cs(this.Oa);this.Xa||this.Aa.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Aa.listen(this.Sa,"resize",function(){a.ERa()});this.Aa.listen(this.ka,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Ma){var b=document.body.style;
this.Qa=b.overflow;b.overflow="hidden"}this.ERa();s_od(this.oa,s_jVc);s_Od(document.body,s_4ob);this.Da&&s_oc(function(){a.ka.style.opacity="1"});return!0};s_.Ihc=function(a,b){this.Ra.set(a,b);s_C(this.oa,a,b)};var s_lVc=function(a,b){var c=(new s_pe([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_Oh(d)&&s_Rh(d)})||a.ka).focus()};s_fy.prototype.yda=function(){s_lVc(this,!0)};s_fy.prototype.zda=function(){s_lVc(this,!1)};
s_fy.prototype.kC=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_T(a);return b};s_fy.prototype.r2d=function(){return this.close(!1)};var s_mVc=function(a,b){s_D(a.ka,!1);s_D(a.oa,!1);s_D(a.wa,!1);s_D(a.Ga,!1);s_D(a.La,!1);a.Ra.forEach(function(c,d){s_ki(a.oa,d)===c&&s_C(a.oa,d,"")});s_ds(a.Oa);a.Ba&&(a.Ba.focus(),a.Ba=null);a.Ma&&(document.body.style.overflow=a.Qa);a.ERa();a.Aa.removeAll();s_7j(a.oa,s_kVc,{Qy:!!b});s_Od(document.body,s_5ob)};
s_fy.prototype.close=function(a){var b=this;if(!this.z3a()&&!this.rXb())return!1;this.Da?(this.ka.style.opacity="0",s_dj(function(){s_mVc(b,a)},300)):s_mVc(this,a);return!0};s_fy.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_fy.prototype.ERa=function(){var a=this;this.kb.then(function(b){b&&b.isAvailable()&&(a.z3a()?b.Il(17):b.lp(17))})};s_I(s_fy.prototype,"v3V47",function(){return this.ERa});s_I(s_fy.prototype,"mLt3mc",function(){return this.stopPropagation});
s_I(s_fy.prototype,"DlGmce",function(){return this.r2d});s_I(s_fy.prototype,"yZGKvf",function(){return this.kC});s_I(s_fy.prototype,"tuePCd",function(){return this.zda});s_I(s_fy.prototype,"sT2f3e",function(){return this.yda});s_I(s_fy.prototype,"FL9aIe",function(){return this.sj});s_I(s_fy.prototype,"vhMcte",function(){return this.VIb});s_I(s_fy.prototype,"KtmNxb",function(){return this.WIb});s_I(s_fy.prototype,"hfClUb",function(){return this.HB});s_I(s_fy.prototype,"Ou5Bdc",function(){return this.aje});
s_I(s_fy.prototype,"klv92e",function(){return this.rXb});s_I(s_fy.prototype,"ZuX0tc",function(){return this.z3a});s_I(s_fy.prototype,"k4Iseb",function(){return this.Ab});s_I(s_fy.prototype,"SosCcf",function(){return this.wBc});s_I(s_fy.prototype,"J4SW7",function(){return this.lOb});s_I(s_fy.prototype,"ApoHkf",function(){return this.QVd});s_S(s_xec,s_fy);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
